PORT=3000
JWT_SECRET=9b1c7e4a6f3e9d8e32a57b8d3f1c2a7e5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b
MONGODB_URI=mongodb+srv://valentina113457:9ZbutTmMwI4EdkxX@servidortasktamer.djoieat.mongodb.net/?retryWrites=true&w=majority&appName=ServidorTasktamer